.avatar{
  &.avatar-md {
    width: 45px;
    .img-avatar {
      width: 45px;
      height: 45px;
    }
  }
}
[data-href]{
  cursor: pointer;
}
@media (max-width: 575.98px) {
  .main {
    .container-fluid {
      padding: 0;
    }
    .img-container{
      text-align: center;
      margin-left:-20px;
      margin-right: -20px;
    }

  }
}
